<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

        <include layout="@layout/toolbar_transparent"
            android:id="@+id/toolbar"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movies_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    app:spanCount="3"
                    tools:itemCount="20"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/grid_item_view"/>

                <TextView
                    android:id="@+id/no_items_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_item_found"
                    android:textSize="@dimen/sub_title_text_size"
                    android:textColor="@color/primaryTextColor"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>